DISCORD_BOT_TOKEN = 'MTE1NjYxMzA1MjEyNTQzMzg2Ng.Gbrvd8.JDGu-EmYmDwbREFA-UBM7nRhrCwtdmRfWV51PI'
DISCORD_BOT_URL = 'https://discord.com/api/oauth2/authorize?client_id=1156613052125433866&permissions=275414857728&scope=bot'
DISCORD_INFORMATION_CHANNEL_ID = '1162832447730352258'